.icon {
  font-size: 5rem;
}

@media (max-width: 600px) {
  .icon {
    font-size: 2rem;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .icon {
    font-size: 3rem;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .icon {
    font-size: 4rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 2.1rem;
  margin-top: 40px;
}

@media (max-width: 600px) {
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
    gap: 1.1rem;
    margin-top: 20px;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    margin-top: 30px;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .skills {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    column-gap: 1.9rem;
    row-gap: 2.9rem;
    margin-top: 35px;
  }
}

.img2 {
  transform: rotate(360deg);
  filter: blur(6px);
  opacity: 0.6;
}
